body {
    margin: 0;
    padding: 0;
}

#app {
    width: 70vw;
    height: auto;
    margin: auto;
}

.container {
    background: yellow;
    color: black;
    display: grid;
    grid-auto-columns: 50px;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
    grid-template-rows: repeat(4, 1fr);
    border: 5px solid yellow;
    border-top: 0px;
}

.containerButton {
    display: grid;
    background: #626262;
    height: 65px;
    margin: auto;
    box-sizing: border-box;
    border: 4px solid yellow;
    border-bottom: 1 solid yellow;
    justify-items: center;
    align-content: center;
}

.containerEstado {
    display: grid;
    grid-template-columns: 1fr 01.1fr;
    background: #626262;
    height: 50px;
    margin: auto;
    box-sizing: border-box;
    border: 4px solid yellow;
    border-top: none;
}

.containerEstado>h1 {
    margin: auto;
}

.containerEstado>h1>span {
    background: yellow;
    padding: 4px;
    border-radius: 5px;
}

.containerButton>button {
    height: 50px;
    background: yellow;
    font-size: 34px;
    font-style: oblique;
    font-weight: bold;
    max-width: 400px;
    border: 4px solid black;
    border-radius: 6px;
}

.containerButton>button:hover {
    background: rgb(126, 126, 4);
    border: 4px solid rgb(175, 175, 6);
    border-bottom: 1 solid rgb(175, 175, 6);
}

.container>div {
    box-sizing: border-box;
    background: #626262;
    color: black;
    height: 145px;
}

.container>div>img {
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 1250px) {
    #app {
        width: 80vw;
    }
}

@media screen and (max-width: 1100px) {
    #app {
        width: 90vw;
    }
}

@media screen and (max-width: 750px) {
    #app {
        width: 97vw;
    }
}

@media screen and (max-width: 650px) {
    #app {
        width: 99vw;
    }
    .container {
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 5px;
    }
    .container>div {
        height: 140px;
    }
    body {
        font-size: 12px;
    }
    .containerButton>button {
        font-size: 30px;
    }
}

@media screen and (max-width: 550px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 4px;
    }
    .container>div {
        height: 120px;
    }
    body {
        font-size: 12px;
    }
    .containerButton>button {
        font-size: 25px;
    }
}

@media screen and (max-width: 410px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3px;
    }
    .container>div {
        height: 15vh;
    }
    body {
        font-size: 10px;
    }
    .containerButton>button {
        font-size: 20px;
    }
}

@media screen and (max-width: 350px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3px;
    }
    .container>div {
        height: 15vh;
    }
    body {
        font-size: 7px;
    }
    .containerButton>button {
        font-size: 15px;
    }
}

@media screen and (max-width: 250px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3px;
    }
    .container>div {
        height: 15vh;
    }
    body {
        font-size: 5px;
    }
    .containerButton>button {
        font-size: 12px;
    }
}